= GroopBuyr

**PLEASE USE DailyDealr instead. [http://github.com/elkinsware/dailydealr](http://github.com/elkinsware/dailydealr)**

GroopBuyr gem is a ruby wrapper for the GroopBuy API.  This gem uses HTTParty gem.

== Install

  gem install groopbuyr


== Usage

There are two operations for the GroupBuy API: cities and deals.

Cities returns a list of cities and their code for all cities where GroopBuy has deals.

Deals returns a list of deals for a specific city code.

Example
  require "rubygems"
  require "groopbuyr"
  require "pp"
  
  gb = GroopBuyr.new
  pp gb.cities
  pp gb.deals("HOU")

== Copyright

Copyright (c) 2010 dave elkins. See LICENSE for details.
